{
  "name": "@quasar/quasar-app-extension-obyte",
  "version": "1.0.0-alpha.1",
  "description": "The Official Quasar App Extension for Obyte",
  "author": "Daniel Thompson-Yvetot <denjell@quasar.dev>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/app-extension-obyte"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/app-extension-obyte/issues",
  "homepage": "https://quasar.dev",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "bitcore-mnemonic": "^8.6.0",
    "obyte": "^0.1.5"
  }
}
